/**{
	margin:0;
	padding:0;
}
body{
	
	background-size: cover;
}

div.main{
	width: 400px;
	margin: 100px auto 0px auto;
}
h2{
	text-align: center;
	padding: 20px;
	font-family: sans-serif;
}
div.register{
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	font-size: 18px;
	border-radius: 10px;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 2px 2px 15px
	rgba(0,0,0,0.3);
	color:#fff;
}
form#register{
	margin: 40px;
}
label{
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
}
input#name{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px
	rgba(0,0,0,0.3);
}
input#submit{
	width: 200px;
	padding: 7px;
	font-size:16px;
	font-family: sans-serif;
	font-weight:600;
	border-radius: 3px;
	background-color: rgba(250,100,0,0.8);
	color: #fff;
	cursor: pointer;
	border:1px solid
	rgba(255,255,255,0.3);
	box-shadow: inset 1px 1px 5px
	rgba(0,0,0,0.3);
	margin-bottom: 20px;
}
label,h2{
	text-shadow: 
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;

*/


body{
	background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	
.gls{
     
	background: rgba(255,255,255,0.2);
	border-radius: 10px;
	backdrop-filter:blur(3px);
	position: absolute;
	display: block;
	/*width: 100%;*/
	top: 100px;
	left: 0;
	right: 0;

}
.required{
	font-weight: 500;
	font-size:23px;
}
.wp{
	color: #25D366;
}
.wplink{
	font-weight: 300;
	text-decoration: none;
	color: #000;
	/*font-size: 20px;*/
}
.navbar{
	position: sticky;
    top: 0;
    z-index: 10;
}